<?xml version="1.0" encoding="UTF-8"?>
<MF0 version="1.1" packageUris="http://schema.mathworks.com/mf0/ci/19700101 http://schema.mathworks.com/mf0/sl_modelref_info/R2021a http://schema.mathworks.com/mf0/slexec_mm_sto/R2021a_202007071525">
  <ModelRefInfoRepo.ModelRefInfoRoot type="ModelRefInfoRepo.ModelRefInfoRoot" uuid="1cc2e7b8-4d8b-4483-9c19-13535ce980db">
    <autoSolverStatusFlags>323</autoSolverStatusFlags>
    <childModelRefInfo type="ModelRefInfoRepo.ChildModelRefInfo" uuid="9c8b4a53-303a-4162-8e48-10d3ebef7aeb">
      <modelName>sim_Start</modelName>
      <modelPath>sim_Start</modelPath>
    </childModelRefInfo>
    <dataTransferInfos>AAFJTQAAAAAOAAAAOAAAAAYAAAAIAAAAAgAAAAAAAAAFAAAACAAAAAAAAAABAAAAAQAAAAAAAAAFAAQAAQAAAAEAAAAAAAAA</dataTransferInfos>
    <defaultsCMapping>{&quot;Inports&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;\&quot;}&quot;,&quot;Outports&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;\&quot;}&quot;,&quot;ParameterArguments&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;LocalParameters&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;\&quot;}&quot;,&quot;GlobalParameters&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;\&quot;}&quot;,&quot;InternalData&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;\&quot;}&quot;,&quot;SharedLocalDataStores&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;GlobalDataStores&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;Constants&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;\&quot;}&quot;,&quot;DataTransfers&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;ModelData&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;InitializeTerminate&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;\&quot;}&quot;,&quot;Execution&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;\&quot;}&quot;,&quot;SharedUtility&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;\&quot;}&quot;}</defaultsCMapping>
    <globalVariables>InputPWM</globalVariables>
    <globalVariables>WheelSpeed</globalVariables>
    <globalVariables>axleLength</globalVariables>
    <globalVariables>lineLength</globalVariables>
    <globalVariables>mapForSim</globalVariables>
    <globalVariables>out</globalVariables>
    <globalVariables>wheelMotorModel</globalVariables>
    <globalVariables>wheelR</globalVariables>
    <hasBlockWithPeriodicDiscreteSampleTime>true</hasBlockWithPeriodicDiscreteSampleTime>
    <hasBwsAccessed>true</hasBwsAccessed>
    <hasBwsAccessedByAnyModel>true</hasBwsAccessedByAnyModel>
    <hasContinuousSampleTime>true</hasContinuousSampleTime>
    <hasNonVirtualParameterChangeEvents>true</hasNonVirtualParameterChangeEvents>
    <hasStatesModifiedInOutputUpdate>true</hasStatesModifiedInOutputUpdate>
    <loggingSaveFormat>2</loggingSaveFormat>
    <maxFreqHz>-1.0</maxFreqHz>
    <needAbsoluteTimeForNonLoggingPurpose>true</needAbsoluteTimeForNonLoggingPurpose>
    <numDStateRecs>12</numDStateRecs>
    <numDataInputPorts>0</numDataInputPorts>
    <numLoggableDStateRecs>12</numLoggableDStateRecs>
    <numLoggableJacobianDStates>1514</numLoggableJacobianDStates>
    <runtimeNonFcnCallRateInfos type="ModelRefInfoRepo.RateInfo">
      <compiled>true</compiled>
      <needAbsoluteTime>true</needAbsoluteTime>
      <period>0.0</period>
      <priority>40</priority>
      <rateIdx>0</rateIdx>
    </runtimeNonFcnCallRateInfos>
    <runtimeNonFcnCallRateInfos type="ModelRefInfoRepo.RateInfo">
      <compiled>true</compiled>
      <nonFcnCallPartitionName>Cont</nonFcnCallPartitionName>
      <period>.01</period>
      <priority>40</priority>
      <rateIdx>1</rateIdx>
    </runtimeNonFcnCallRateInfos>
    <sFcnInfo type="ModelRefInfoRepo.SFcnInformation" uuid="0bf7f331-996f-455b-9c1c-a83ce24ca3b0">
      <blockSID>sim_Start:4:401</blockSID>
      <expectsSeparateComplex>true</expectsSeparateComplex>
      <mexPath>/Users/thomas/Library/Application Support/MathWorks/MATLAB Add-Ons/Toolboxes/Mobile Robotics Training Toolbox/MobileRoboticsTrainingLibrary/RealTimeSlower/sfun_time.mexmaci64</mexPath>
      <name>sfun_time</name>
      <parameters type="ModelRefInfoRepo.SFcnParameter" uuid="550f852e-4554-4ca5-a9c8-7c47970c5b36">
        <parameter>AAFJTQAAAAAOAAAAOAAAAAYAAAAIAAAABgAAAAAAAAAFAAAACAAAAAEAAAABAAAAAQAAAAAAAAAJAAAACAAAAAAAAAAAAPA/</parameter>
      </parameters>
      <willBeDynamicallyLoaded>true</willBeDynamicallyLoaded>
    </sFcnInfo>
    <sampleTimeInheritanceRule>2</sampleTimeInheritanceRule>
    <timingAndTaskingRegistry>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;slexec_sto version=&quot;1.1&quot; packageUris=&quot;http://schema.mathworks.com/mf0/slexec_mm_sto/R2021a_202007071525&quot;&gt;
  &lt;sto.Registry type=&quot;sto.Registry&quot; uuid=&quot;94fb705e-9ae9-4add-92db-205362607faa&quot;&gt;
    &lt;clocks type=&quot;sto.Timer&quot; uuid=&quot;566c09a7-3f15-4caf-b2a2-c9cc5d16c7db&quot;&gt;
      &lt;computedFundamentalDiscretePeriod&gt;.01&lt;/computedFundamentalDiscretePeriod&gt;
      &lt;resolution&gt;.01&lt;/resolution&gt;
      &lt;clockTickConstraint&gt;PeriodicWithFixedResolution&lt;/clockTickConstraint&gt;
      &lt;timeAdvanceMode&gt;FixedStep&lt;/timeAdvanceMode&gt;
      &lt;clockDomain type=&quot;sto.ClockDomain&quot; uuid=&quot;2ce022bf-4062-4b7f-83fa-5f36f61ed185&quot;&gt;
        &lt;baseTaskID&gt;_task0&lt;/baseTaskID&gt;
        &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;bc143f94-18f0-456a-a54f-fda1a3f6d345&quot;/&gt;
        &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;70cebf81-3cbd-4357-9309-9da8fa512a17&quot;/&gt;
        &lt;rootTaskHierarchyElements type=&quot;sto.Task&quot; uuid=&quot;c986ce65-f6f0-4d0b-b201-b23dd289ef92&quot;&gt;
          &lt;isExecutable&gt;true&lt;/isExecutable&gt;
          &lt;orderIndex&gt;1&lt;/orderIndex&gt;
          &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;bc143f94-18f0-456a-a54f-fda1a3f6d345&quot;&gt;
            &lt;annotation&gt;Cont&lt;/annotation&gt;
            &lt;description&gt;Continuous&lt;/description&gt;
            &lt;eventSourceType&gt;UNSPECIFIED_EVENT_SOURCE&lt;/eventSourceType&gt;
            &lt;registry type=&quot;sto.Registry&quot; uuid=&quot;94fb705e-9ae9-4add-92db-205362607faa&quot;/&gt;
            &lt;taskId&gt;_task0&lt;/taskId&gt;
            &lt;rateSpec type=&quot;sto.RateSpec&quot; uuid=&quot;67cbf76b-2add-453f-91bf-24b8f2f5c221&quot;/&gt;
          &lt;/rates&gt;
          &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;70cebf81-3cbd-4357-9309-9da8fa512a17&quot;&gt;
            &lt;annotation&gt;D1&lt;/annotation&gt;
            &lt;colorIndex&gt;2&lt;/colorIndex&gt;
            &lt;description&gt;Discrete 1&lt;/description&gt;
            &lt;eventSourceType&gt;UNSPECIFIED_EVENT_SOURCE&lt;/eventSourceType&gt;
            &lt;rateIDX&gt;1&lt;/rateIDX&gt;
            &lt;registry type=&quot;sto.Registry&quot; uuid=&quot;94fb705e-9ae9-4add-92db-205362607faa&quot;/&gt;
            &lt;taskId&gt;_task0&lt;/taskId&gt;
            &lt;rateSpec type=&quot;sto.RateSpec&quot; uuid=&quot;b7a037d7-7b51-4a1b-bcf4-44c687874bdd&quot;&gt;
              &lt;period&gt;.01&lt;/period&gt;
              &lt;rateType&gt;ClassicPeriodicDiscrete&lt;/rateType&gt;
            &lt;/rateSpec&gt;
          &lt;/rates&gt;
          &lt;elementType&gt;Task&lt;/elementType&gt;
          &lt;identifier&gt;_task0&lt;/identifier&gt;
          &lt;priority&gt;40&lt;/priority&gt;
        &lt;/rootTaskHierarchyElements&gt;
      &lt;/clockDomain&gt;
    &lt;/clocks&gt;
    &lt;clocks type=&quot;sto.Event&quot; uuid=&quot;7da0a9c7-f3b5-490c-96cb-7a3df7504823&quot;&gt;
      &lt;clientId&gt;ParameterChangeEvent&lt;/clientId&gt;
      &lt;eventType&gt;PARAMETER_CHANGE_EVENT&lt;/eventType&gt;
      &lt;cNum&gt;1&lt;/cNum&gt;
      &lt;clockType&gt;Event&lt;/clockType&gt;
      &lt;identifier&gt;ParameterChangeEvent&lt;/identifier&gt;
      &lt;specifiedTaskingMode&gt;ExplicitTasking&lt;/specifiedTaskingMode&gt;
      &lt;timeAdvanceMode&gt;None&lt;/timeAdvanceMode&gt;
      &lt;clockDomain type=&quot;sto.ClockDomain&quot; uuid=&quot;df80b202-3e11-4180-b18c-e92a73e4dc38&quot;&gt;
        &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;e4102eb3-c7f3-4a8f-b6b5-cb42ecf087cf&quot;/&gt;
        &lt;rootTaskHierarchyElements type=&quot;sto.Task&quot; uuid=&quot;a4ebecb3-9fc4-4870-b55f-08484a69f7c9&quot;&gt;
          &lt;isExecutable&gt;true&lt;/isExecutable&gt;
          &lt;isExplicit&gt;true&lt;/isExplicit&gt;
          &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;e4102eb3-c7f3-4a8f-b6b5-cb42ecf087cf&quot;&gt;
            &lt;annotation&gt;Inf&lt;/annotation&gt;
            &lt;colorIndex&gt;6&lt;/colorIndex&gt;
            &lt;description&gt;Constant&lt;/description&gt;
            &lt;eventSourceType&gt;PARAMETER_CHANGE_EVENT&lt;/eventSourceType&gt;
            &lt;rateIDX&gt;2&lt;/rateIDX&gt;
            &lt;registry type=&quot;sto.Registry&quot; uuid=&quot;94fb705e-9ae9-4add-92db-205362607faa&quot;/&gt;
            &lt;stringID&gt;ParameterChangeEvent&lt;/stringID&gt;
            &lt;taskId&gt;ModelWideParameterChangeEvent&lt;/taskId&gt;
            &lt;rateSpec type=&quot;sto.RateSpec&quot; uuid=&quot;b1053345-7cc4-42a0-83f7-2e345b517b76&quot;&gt;
              &lt;period&gt;Inf&lt;/period&gt;
              &lt;rateType&gt;ModelWideParameterChangeEvent&lt;/rateType&gt;
            &lt;/rateSpec&gt;
          &lt;/rates&gt;
          &lt;tNum&gt;1&lt;/tNum&gt;
          &lt;elementType&gt;Task&lt;/elementType&gt;
          &lt;identifier&gt;ModelWideParameterChangeEvent&lt;/identifier&gt;
          &lt;priority&gt;-1&lt;/priority&gt;
          &lt;schedulingClockID&gt;ParameterChangeEvent&lt;/schedulingClockID&gt;
        &lt;/rootTaskHierarchyElements&gt;
      &lt;/clockDomain&gt;
    &lt;/clocks&gt;
    &lt;executionSpec&gt;Undetermined&lt;/executionSpec&gt;
    &lt;hasUnknownEdges&gt;true&lt;/hasUnknownEdges&gt;
    &lt;taskDependencyGraph type=&quot;sto.SerializedTaskConnectionList&quot; uuid=&quot;8780f54f-92a8-4dd5-a950-fbf4601c5c6a&quot;&gt;
      &lt;taskIdentifier&gt;_task0&lt;/taskIdentifier&gt;
    &lt;/taskDependencyGraph&gt;
    &lt;taskDependencyGraph type=&quot;sto.SerializedTaskConnectionList&quot; uuid=&quot;e0681a67-c7ba-4faa-bf3d-411973ade4ed&quot;&gt;
      &lt;clockIdentifier&gt;ParameterChangeEvent&lt;/clockIdentifier&gt;
      &lt;serializedConnectionProperties type=&quot;sto.SerializedConnectionProperties&quot; uuid=&quot;817f3186-17bd-4740-8c86-a1a6eee99088&quot;&gt;
        &lt;targetTaskIdentifier&gt;_task0&lt;/targetTaskIdentifier&gt;
      &lt;/serializedConnectionProperties&gt;
      &lt;taskIdentifier&gt;ModelWideParameterChangeEvent&lt;/taskIdentifier&gt;
    &lt;/taskDependencyGraph&gt;
    &lt;taskPriorityDirection&gt;HighNumberLast&lt;/taskPriorityDirection&gt;
    &lt;tasks type=&quot;sto.Task&quot; uuid=&quot;c986ce65-f6f0-4d0b-b201-b23dd289ef92&quot;/&gt;
    &lt;tasks type=&quot;sto.Task&quot; uuid=&quot;a4ebecb3-9fc4-4870-b55f-08484a69f7c9&quot;/&gt;
    &lt;timeAdvanceMode&gt;FixedStep&lt;/timeAdvanceMode&gt;
  &lt;/sto.Registry&gt;
&lt;/slexec_sto&gt;</timingAndTaskingRegistry>
    <FMUBlockMap type="ModelRefInfoRepo.FMUBlockInfo" uuid="001998bd-c06d-46a0-9939-7f0588318298"/>
    <codeGenInfo type="ModelRefInfoRepo.CodeGenInformation" uuid="e829471a-91d0-4cff-9167-c9d2fdbdac2a"/>
    <configSettingsForConsistencyChecks type="ModelRefInfoRepo.ConfigSettingsForConsistencyChecks" uuid="48e95c68-bbfd-432f-b3c8-22f873caf74b">
      <consistentOutportInitialization>true</consistentOutportInitialization>
      <fixedStepSize>.01</fixedStepSize>
      <frameDiagnosticSetting>2</frameDiagnosticSetting>
      <hasHybridSampleTime>true</hasHybridSampleTime>
      <signalLoggingSaveFormat>2</signalLoggingSaveFormat>
      <simSIMDOptimization>1</simSIMDOptimization>
      <solverName>FixedStepDiscrete</solverName>
      <solverType>SOLVER_TYPE_FIXEDSTEP</solverType>
      <hardwareSettings type="ModelRefInfoRepo.HardwareSettings" uuid="b7180f47-7f1b-459e-a6ab-2520cabed1a5">
        <prodBitPerChar>8</prodBitPerChar>
        <prodBitPerDouble>64</prodBitPerDouble>
        <prodBitPerFloat>32</prodBitPerFloat>
        <prodBitPerInt>32</prodBitPerInt>
        <prodBitPerLong>32</prodBitPerLong>
        <prodBitPerLongLong>64</prodBitPerLongLong>
        <prodBitPerPointer>64</prodBitPerPointer>
        <prodBitPerPtrDiffT>64</prodBitPerPtrDiffT>
        <prodBitPerShort>16</prodBitPerShort>
        <prodBitPerSizeT>64</prodBitPerSizeT>
        <prodEndianess>1</prodEndianess>
        <prodShiftRight>true</prodShiftRight>
        <prodWordSize>64</prodWordSize>
      </hardwareSettings>
    </configSettingsForConsistencyChecks>
    <controllableInputRatesMap type="ModelRefInfoRepo.VarTsUIDMap" uuid="b8d1cb54-20c9-498c-b1e8-77e2cd03ae2f"/>
    <controllableOutputRatesMap type="ModelRefInfoRepo.VarTsUIDMap" uuid="70355ebf-d3ec-4d1b-9997-2a9168c80d29"/>
    <dataPortGroup type="ModelRefInfoRepo.DataPortGroup" uuid="c7edb108-7bb9-4b55-9c63-ce223a3f1814"/>
    <expFcnUnconnectedDataPortGroup type="ModelRefInfoRepo.DataPortGroup" uuid="735c0288-7bb8-4cc5-8038-0fcd9d877917"/>
    <interfaceParameterInfo type="ModelRefInfoRepo.InterfaceParameterInfo" uuid="94f29720-0c34-450b-930b-7dc449144b2d">
      <globalVariables type="ModelRefInfoRepo.BuiltinParameter" uuid="90652f0f-93dd-4496-9779-a3623f1b2721">
        <dimensions>1</dimensions>
        <dimensions>173</dimensions>
        <isUsed>true</isUsed>
        <numDimensions>2</numDimensions>
        <parameterName>InputPWM</parameterName>
      </globalVariables>
      <globalVariables type="ModelRefInfoRepo.BuiltinParameter" uuid="8c9e4fc5-d59f-49e7-9206-690e8649ab17">
        <dimensions>1</dimensions>
        <dimensions>173</dimensions>
        <isUsed>true</isUsed>
        <numDimensions>2</numDimensions>
        <parameterName>WheelSpeed</parameterName>
      </globalVariables>
      <globalVariables type="ModelRefInfoRepo.BuiltinParameter" uuid="cca914d2-88da-4340-872f-48219cf8e3cb">
        <dimensions>1</dimensions>
        <dimensions>1</dimensions>
        <isUsed>true</isUsed>
        <numDimensions>2</numDimensions>
        <parameterName>axleLength</parameterName>
      </globalVariables>
      <globalVariables type="ModelRefInfoRepo.BuiltinParameter" uuid="d91ff531-5781-427e-bc70-0082d99ad9e5">
        <dimensions>1</dimensions>
        <dimensions>1</dimensions>
        <isUsed>true</isUsed>
        <numDimensions>2</numDimensions>
        <parameterName>lineLength</parameterName>
      </globalVariables>
      <globalVariables type="ModelRefInfoRepo.BuiltinParameter" uuid="0b06fc12-c289-44b7-a3fa-e2d4331e2c89">
        <dimensions>1</dimensions>
        <dimensions>1</dimensions>
        <isUsed>true</isUsed>
        <numDimensions>2</numDimensions>
        <parameterName>wheelR</parameterName>
      </globalVariables>
    </interfaceParameterInfo>
    <messageInfo type="ModelRefInfoRepo.MessageInformation" uuid="b72c35db-428b-4384-b353-bcd3a8b1a24d"/>
    <methodInfo type="ModelRefInfoRepo.MethodExistenceInfo" uuid="4786ac88-2962-4007-b86a-c6675f6143e1">
      <hasDisableMethod>true</hasDisableMethod>
      <hasEnableMethod>true</hasEnableMethod>
      <hasSystemInitializeMethod>true</hasSystemInitializeMethod>
      <hasSystemResetMethod>true</hasSystemResetMethod>
      <hasTerminateMethod>true</hasTerminateMethod>
      <hasUpdateMethod>true</hasUpdateMethod>
    </methodInfo>
    <periodicEventPortUnsupportedBlockInfo type="ModelRefInfoRepo.PeriodicEventPortUnsupportedBlockInfo" uuid="e92ab8c4-0a3b-4a3a-b6d1-f7c0729cf645"/>
    <portGroupsRequireSameRate type="ModelRefInfoRepo.PortGroupsRequireSameRate" uuid="bd548b95-d698-4a57-a4a5-c1d811268ccc">
      <DSMPortGroups type="ModelRefInfoRepo.NameToPortGroupIdxVectMap" uuid="c1b8c12b-4dd6-42f8-bf09-794936190704"/>
      <GlobalDSMPortGroups type="ModelRefInfoRepo.NameToPortGroupIdxVectMap" uuid="bb44d570-99b8-4860-b363-b11d82ea2e56"/>
      <mergedPortGroups type="ModelRefInfoRepo.NameToPortGroupIdxVectMap" uuid="34f0be0c-f5ab-44dd-93be-eab714d55812"/>
    </portGroupsRequireSameRate>
    <rateBasedMdlGlobalDSMRateSpec type="ModelRefInfoRepo.GlobalDSMRateSpecMap" uuid="32bb0945-645d-412f-aadb-a3b42096a1d8"/>
    <rateSpecOfGlobalDSMAccessedByDescExpFcnMdlMap type="ModelRefInfoRepo.GlobalDSMRateSpecMap" uuid="ae3fc5a1-5d35-4735-8654-63f0f43f3e6c"/>
    <rootBlockDiagramInterface type="ci.Model" uuid="edc55d0e-dc78-4172-b130-819d5bfa71f0">
      <p_RootComponentInterface type="ci.ComponentInterface" uuid="8563a8e1-301d-4cb7-9c4b-21a23fd8bcf4">
        <p_Name>sim_Start</p_Name>
        <p_Type>ROOT</p_Type>
      </p_RootComponentInterface>
    </rootBlockDiagramInterface>
    <simulinkFunctions type="ModelRefInfoRepo.SimulinkFunctions" uuid="46394a08-b178-4803-b61e-720856ef9c45">
      <compSimulinkFunctionCatalog></compSimulinkFunctionCatalog>
    </simulinkFunctions>
    <stateWriterToOwnerMap type="ModelRefInfoRepo.StateWriterInfo" uuid="6f3491bf-d33e-4aa6-841d-32ddc08e3aca"/>
    <stoClientDataRegistry type="sto.ClientDataRegistry" uuid="8939bf25-6dfc-40ad-a43d-cd7f90919f06">
      <dataSets type="sto.ClientClockNamedDataSet" uuid="a253df44-ca4c-4a9e-a9e4-9393d12987d1">
        <tag>sltpEvents</tag>
      </dataSets>
      <dataSets type="sto.ClientTaskHierarchyElementNamedDataSet" uuid="cf1dbc5c-a446-482c-a513-bb95ed848f80">
        <tag>sltpTaskGroups</tag>
      </dataSets>
      <dataSets type="sto.ClientTaskHierarchyElementNamedDataSet" uuid="278cd017-39ea-4432-a4eb-bf231ff8bc94">
        <dSet type="ModelRefInfoRepo.SltpTaskData" uuid="59b8eb91-3842-4249-9c88-d008ff7c260f"/>
        <tSet type="ModelRefInfoRepo.SltpTaskData" uuid="59b8eb91-3842-4249-9c88-d008ff7c260f">
          <dataName>Cont</dataName>
          <linkedSet type="sto.ClientTaskHierarchyElementNamedDataSet" uuid="278cd017-39ea-4432-a4eb-bf231ff8bc94"/>
          <id type="sto.TaskHierarchyElementId">
            <id>_task0</id>
          </id>
        </tSet>
        <tag>sltpTasks</tag>
      </dataSets>
    </stoClientDataRegistry>
    <varTsUIDMap type="ModelRefInfoRepo.VarTsUIDMap" uuid="9a53f325-1e7f-4530-886d-79f8d1522e8b"/>
  </ModelRefInfoRepo.ModelRefInfoRoot>
</MF0>